# Recipe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/csovan/recipe/: IntentTests.java  RecipesAppTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csovan/recipe/activity/: ExoPlayerFragment.java  IngredientActivity.java  RecipeActivity.java  StepActivity.java  StepDetailsActivity.java
app/src/main/java/com/csovan/recipe/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/csovan/recipe/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/csovan/recipe/network/: RecipeClient.java  RecipeService.java
app/src/main/java/com/csovan/recipe/utils/: Constant.java  MyAppGlideModule.java
app/src/main/java/com/csovan/recipe/widget/: RecipesWidgetProvider.java  RecipesWidgetService.java
app/src/main/res/drawable/: ic_check_sign.xml  ic_cooking_icon.xml  ic_videocam_off.xml  oval_shape.xml
app/src/main/res/layout/: activity_ingredient.xml  activity_recipe.xml  activity_step.xml  activity_step_details.xml  fragment_exoplayer.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  recipes_widget_provider.xml
app/src/main/res/layout-land/: activity_step_details.xml  fragment_exoplayer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: recipes_widget_provider_info.xml
app/src/test/java/com/csovan/recipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
